pz/Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Мосты" Height="550" Width="800" ResizeMode="CanMinimize">

    <Grid Background="#9966cc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Список</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="#df73ff" ItemsSource="{Binding Bridges}" SelectedItem="{Binding SelectedBridge}" Height="430" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=YearOfComissioning}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding DownCommand}"
                            CommandParameter="{Binding Bridges.Count}">Загрузить ещё</Button>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Текущая сессия</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="#df73ff" ItemsSource="{Binding CacheList}" SelectedItem="{Binding SelectedBridge}" Height="410" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=YearOfComissioning}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding AddCommand}"
                                CommandParameter="{Binding SelectedBridge}">Добавить в избранное</Button>
                        <Button Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding SelectedBridge}">Удалить</Button>


                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Избранное"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel>

                        <ListBox Background="#df73ff" ItemsSource="{Binding Favorites}" SelectedItem="{Binding SelectedBridge}" Height="410" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=YearOfComissioning}" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Command="{Binding UpdateCommand}">Обновить</Button>
                        <Button Command="{Binding ClearCommand}">Очистить избранное</Button>

                    </StackPanel>
                </TabItem.Content>

            </TabItem>

        </TabControl>

        <WrapPanel Grid.Column="1" Width="180" Height="30" VerticalAlignment="Top" Margin="0 60" >

            <TextBlock Grid.Column="1" Foreground="DarkGray" FontSize="14" Text="Загружено " />
            <TextBlock Grid.Column="1" Foreground="DarkGray" FontSize="14" Text="{Binding Bridges.Count}" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Foreground="DarkGray" FontSize="14" Text=" из " />
            <TextBlock Grid.Column="1" Foreground="DarkGray" FontSize="14" Text="{Binding dbSize}" FontWeight="Bold" />

        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="0 145" DataContext="{Binding SelectedBridge}">

            <TextBlock Foreground="AliceBlue"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Название:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Name}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AliceBlue"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Адрес:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Location}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AliceBlue"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Пересечения:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Crossing}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

            <TextBlock Foreground="AliceBlue"  TextWrapping="Wrap" Width="470" Height="60" > 
            <Run FontSize="14">Год ввода в эксплуатацию:</Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding YearOfComissioning}" FontSize="16" FontWeight="Bold"></Run>
            </TextBlock>

        </StackPanel>

    </Grid>

</Window>
